# OpenAI configuration
VITE_OPENAI_API_KEY=your-openai-api-key-here
# When deploying with AWS Amplify, you can alternatively define
# this value as a secret named `VITE_OPENAI_API_KEY`.

# Convex configuration
VITE_CONVEX_URL=your-convex-deployment-url-here

#Important! Never commit your `.env` file to version control as it contains sensitive information.